
paypal.mode = sandbox
paypal.client.id = AWapYo5WpZjqnVCDO5GdGp6FBCY3YrLE41exfgN40wAfm6-R_4JA7rXIvxBbyg4pMG-bcmTKOwkMm6Bz
paypal.client.secret = EHjUt6SJgTwILt1lZXFfD8whiOLRYyxFpnKuwly3z9nnCqYBlRKEQOlFTavYvtsfovSFeeqnRZFONLd2